{
  "ConnectionStrings": {
    "TaskManagementDb": "Host=localhost;Port=5432;Database=task_management;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "task-management-development-jwt-key-32-bytes-minimum",
    "Issuer": "TaskManagement",
    "Audience": "TaskManagementClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
